# springcloud-shiro

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloudalibaba-gateWay/: pom.xml
cloudalibaba-mqService/: pom.xml
cloudalibaba-msgService/: pom.xml
cloudalibaba-msgService/cloudalibaba-msgService-provider9101/: pom.xml
cloudalibaba-msgService/cloudalibaba-msgService-provider9101/src/main/java/com/kll/springcloud/: MyApplication.java
cloudalibaba-msgService/cloudalibaba-msgService-provider9101/src/main/java/com/kll/springcloud/VO/: ArticleDetailVO.java
cloudalibaba-msgService/cloudalibaba-msgService-provider9101/src/main/java/com/kll/springcloud/controller/: MsgController.java
cloudalibaba-msgService/cloudalibaba-msgService-provider9101/src/main/java/com/kll/springcloud/elasticsearch/: EsDAO.java  EsPage.java  MsgPOJO.java  MyEsRepository.java
cloudalibaba-msgService/cloudalibaba-msgService-provider9101/src/main/java/com/kll/springcloud/entities/: ArticleDetail.java
cloudalibaba-msgService/cloudalibaba-msgService-provider9101/src/main/java/com/kll/springcloud/mapper/: MsgMapper.java
cloudalibaba-msgService/cloudalibaba-msgService-provider9101/src/main/java/com/kll/springcloud/service/: EsService.java  MsgService.java
cloudalibaba-msgService/cloudalibaba-msgService-provider9101/src/main/java/com/kll/springcloud/service/impl/: EsServiceImpl.java  MsgServiceImpl.java
cloudalibaba-msgService/cloudalibaba-msgService-provider9101/src/main/resources/: application.yml
cloudalibaba-msgService/cloudalibaba-msgService-provider9101/src/test/java/: test.java
cloudalibaba-orderService/cloudalibaba-orderService-consumer/: pom.xml
cloudalibaba-orderService/cloudalibaba-orderService-consumer/src/main/java/com/kll/springcloud/: OrderService5001.java  RedisUtil.java
cloudalibaba-orderService/cloudalibaba-orderService-consumer/src/main/java/com/kll/springcloud/config/: ApplicationContextConfig.java  RedisConfig.java  RedisExpireConfig.java  RedissonConfig.java
cloudalibaba-orderService/cloudalibaba-orderService-consumer/src/main/java/com/kll/springcloud/controller/: OrderController.java  PayController.java
cloudalibaba-orderService/cloudalibaba-orderService-consumer/src/main/java/com/kll/springcloud/listener/: DeadLetterQueueConsumer.java
cloudalibaba-orderService/cloudalibaba-orderService-consumer/src/main/java/com/kll/springcloud/service/: OrderService.java  OrderServiceImpl.java
cloudalibaba-productService/cloudalibaba-productService-provider/: pom.xml
cloudalibaba-productService/cloudalibaba-productService-provider/src/main/java/com/kll/springcloud/: ProductsDuration6101.java
cloudalibaba-productService/cloudalibaba-productService-provider/src/main/java/com/kll/springcloud/controller/: ProductController.java
cloudalibaba-productService/cloudalibaba-productService-provider/src/main/java/com/kll/springcloud/mapper/: ProductAttrMapper.java  ProductDescribeMapper.java  ProductImgMapper.java  ProductMapper.java
cloudalibaba-productService/cloudalibaba-productService-provider/src/main/java/com/kll/springcloud/service/: ProductService.java  ProductServiceImpl.java  RedisService.java
cloudalibaba-productService/cloudalibaba-productService-provider/src/main/resources/: application.yml
cloudalibaba-userService/: pom.xml
cloudalibaba-userService/cloudalibaba-userService-consumer8001/: pom.xml
cloudalibaba-userService/cloudalibaba-userService-consumer8001/src/main/java/com/kll/springcloud/: MyApplication.java  UserService8001.java
cloudalibaba-userService/cloudalibaba-userService-consumer8001/src/main/java/com/kll/springcloud/controller/: OrderNacosController.java  UserController.java
cloudalibaba-userService/cloudalibaba-userService-consumer8001/src/main/resources/: application.yml
cloudalibaba-userService/cloudalibaba-userService-provider8101/: pom.xml
cloudalibaba-userService/cloudalibaba-userService-provider8101/src/main/java/com/kll/springcloud/: UserDuration8101.java
cloudalibaba-userService/cloudalibaba-userService-provider8101/src/main/java/com/kll/springcloud/controller/: UserController.java
cloudalibaba-userService/cloudalibaba-userService-provider8101/src/main/java/com/kll/springcloud/mapper/: UserMapper.java
cloudalibaba-userService/cloudalibaba-userService-provider8101/src/main/java/com/kll/springcloud/service/: UserService.java  UserServiceImpl.java
cloudalibaba-userService/cloudalibaba-userService-provider8101/src/main/resources/: application.yml
cloudalibaba-userService/cloudalibaba-userService-provider9001/: pom.xml
cloudalibaba-userService/cloudalibaba-userService-provider9001/src/main/java/com/kll/springcloud/config/: ShiroConfig.java
cloudalibaba-userService/cloudalibaba-userService-provider9001/src/main/java/com/kll/springcloud/controller/: UserController.java
cloudalibaba-userService/cloudalibaba-userService-provider9001/src/main/java/com/kll/springcloud/filter/: JwtFilter.java
cloudalibaba-userService/cloudalibaba-userService-provider9001/src/main/java/com/kll/springcloud/mapper/: UserLoginMapper.java  UserPermissionMapper.java  UserRoleMapper.java
cloudalibaba-userService/cloudalibaba-userService-provider9001/src/main/java/com/kll/springcloud/service/: UserLoginService.java
cloudalibaba-userService/cloudalibaba-userService-provider9001/src/main/java/com/kll/springcloud/service/impl/: RedisService.java  UserLoginServiceImpl.java
cloudalibaba-userService/cloudalibaba-userService-provider9001/src/main/java/com/kll/springcloud/shiro/: ShiroRealm.java
cloudalibaba-userService/cloudalibaba-userService-provider9001/src/main/java/com/kll/springcloud/util/: CommonUtils.java  JwtToken.java  JwtUtil.java  PasswordUtil.java  Result.java  SpringContextUtils.java
cloudalibaba-userService/cloudalibaba-userService-provider9001/src/main/java/com/kll/springcloud/util/constant/: CommonConstant.java
cloudalibaba-userService/cloudalibaba-userService-provider9001/src/main/resources/: application.yml
cloudalibaba-userService/cloudalibaba-userService-provider9001/src/test/java/com/test/: TestDemo.java
(+63 files in other folders)
