<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-shiro</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloudalibaba-userService</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloudalibaba-userService-provider9001</module>
        <module>cloudalibaba-userService-consumer8001</module>
    </modules>
    <dependencies>
        <dependency>
            <artifactId>cloud-api-commons</artifactId>
            <groupId>com.kll.springcloud</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>